.music-card {
  width: fit-content;
  padding: 10px;
  .music-card-cover {
    position: relative;
    display: flex;
    img {
      width: 210px;
      height: 210px;
    }
    .play-circle {
      position: absolute;
      visibility: hidden;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .MuiSvgIcon-root{
        font-size: 4rem;
      }
    }

    .hover-img {
      visibility: visible;
    }
  }

  .music-card-cover:hover {
    cursor: pointer;

    img {
      filter: brightness(0.34);
    }

    .play-circle {
      color: #fff;
      visibility: visible;
    }
  }
}

@media only screen and (max-width: 545px) {
  .music-card {
    .music-card-cover {
      img{
        width: 150px;
        height: 150px;
      }
    }
  }
}