.MusicCardSpan{
  user-select: none;
  min-height: 50px;
  padding: 5px;
  margin: 5px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  text-align: justify;
  .d1{
    display: flex;
    flex-grow: 1;
    align-items: center;
    div{
      padding-left: 10px;
    }
  }
  img{
    width: 40px;
    height: 40px;
  }
  .play{

  }
}
.MusicCardSpan:hover{
  background-color: #07689f;
  color: #fafafa;
}
.MusicCardSpan:active{
  background-color: #fafafa;
  color: #07689f;
}